# Combined_CPRO2221_CPRO2501_Group_Repo

./: .gitignore  README.md
backend/: pom.xml
backend/data/: unique-noun-list.txt
backend/src/main/java/com/brcg/coolcatgames/: CoolcatgamesApplication.java
backend/src/main/java/com/brcg/coolcatgames/config/: DatabaseConnection.java  JwtRequestFilter.java  JwtUtil.java  RestConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/brcg/coolcatgames/controller/: RegistrationController.java
backend/src/main/java/com/brcg/coolcatgames/feature/: Alphabet.java  Hangman.java  Noun.java
backend/src/main/java/com/brcg/coolcatgames/feature/achievements/controller/: AchievementController.java
backend/src/main/java/com/brcg/coolcatgames/feature/achievements/model/: Achievement.java
backend/src/main/java/com/brcg/coolcatgames/feature/achievements/repository/: AchievementRepository.java
backend/src/main/java/com/brcg/coolcatgames/feature/achievements/service/: AchievementService.java
backend/src/main/java/com/brcg/coolcatgames/feature/achievements/utils/: AchievementCustomExceptionHandler.java  AchievementValidation.java
backend/src/main/java/com/brcg/coolcatgames/feature/arcadeShooter/controller/: ArcadeShooterSessionController.java
backend/src/main/java/com/brcg/coolcatgames/feature/arcadeShooter/model/: ArcadeShooterSession.java  EndSessionRequest.java
backend/src/main/java/com/brcg/coolcatgames/feature/arcadeShooter/repository/: ArcadeShooterSessionRepository.java
backend/src/main/java/com/brcg/coolcatgames/feature/arcadeShooter/service/: ArcadeShooterSessionService.java
backend/src/main/java/com/brcg/coolcatgames/feature/arcadeshooter/model/: ArcadeShooterSession.java  (+1 more)
backend/src/main/java/com/brcg/coolcatgames/feature/model/: Hangman.java  Noun.java
backend/src/main/java/com/brcg/coolcatgames/model/: Player.java
backend/src/main/java/com/brcg/coolcatgames/mongodb/: Config.java
backend/src/main/java/com/brcg/coolcatgames/repository/: PlayerRepository.java
backend/src/main/java/com/brcg/coolcatgames/service/: JsonSerializationService.java  PlayerServices.java  SecurityConfig.java
backend/src/main/java/com/brcg/coolcatgames/websockets/controller/: WebSocketController.java
backend/src/main/java/com/brcg/coolcatgames/websockets/service/: IMultiplayer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/brcg/coolcatgames/: CoolcatgamesApplicationTests.java
backend/src/test/java/com/brcg/coolcatgames/achievement_test/: AchievementControllerTest.java  AchievementCustomExceptionHandlerTest.java  AchievementRepositoryTest.java  AchievementServiceTest.java  AchievementValidationTest.java
backend/src/test/java/com/brcg/coolcatgames/arcadeshooter/: ArcadeShooterSessionControllerTest.java  ArcadeShooterSessionServiceTest.java
backend/src/test/java/com/brcg/coolcatgames/autorunner_test/: AutoRunnerControllerTest.java
backend/src/test/java/com/brcg/coolcatgames/config/: SecurityTestConfig.java  TestConfig.java
backend/src/test/java/com/brcg/coolcatgames/friends/: FriendRequestControllerTest.java  FriendRequestServiceTest.java
backend/src/test/java/com/brcg/coolcatgames/hangman_test/: HangmanControllerTest.java  HangmanMultiplayerControllerTest.java  HangmanMultiplayerServiceTest.java  HangmanServiceTest.java
backend/src/test/java/com/brcg/coolcatgames/leaderboard/: ScoreEntryControllerTest.java  ScoreEntryServiceTest.java
backend/src/test/java/com/brcg/coolcatgames/player/: AuthenticationControllerTest.java  PlayerControllerTest.java  PlayerServiceTest.java
(+172 files in other folders)
