# MongoDB connection settings

spring.data.mongodb.database=cool-cat-games
spring.data.mongodb.username=coolcats
spring.data.mongodb.password=NJibwijm8n6BDy6s

# Spring Boot application settings
server.port=8090
api.base-url=http://localhost:8090

# In application.properties
logging.level.org.springframework.security=DEBUG

# Mail server stuff
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=CoolCatGamesOfficial@outlook.com
spring.mail.password=BobaKiwiOdin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true