# MongoDB connection settings
spring.data.mongodb.database=cool-cat-games
spring.data.mongodb.username=coolcats
spring.data.mongodb.password=NJibwijm8n6BDy6s

# Spring Boot application settings
server.port=8090
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=httptrace
management.httpexchanges.recording.enabled=true