# MongoDB connection settings

spring.data.mongodb.database=cool-cat-games
spring.data.mongodb.username=coolcats
spring.data.mongodb.password=NJibwijm8n6BDy6s

# Spring Boot application settings
server.port=8090
hangman.api.base-url=http://localhost:8090

# In application.properties
logging.level.org.springframework.security=DEBUG